/* RESET*/
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix::after{
    content: "";
    display: table;
    clear: both;
}

.container{
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
}


/* TITOLO  */

h1{
    width: 100%;
    color: #e53170;
    text-align: center;
    margin-top: 30px;

}

.subtitle{
    margin: 50px 0;
    font-size: 20px;
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;

}

main{
    width: 1100px;
    margin: 0 auto;
    padding-bottom: 80px;
}

/* ID CARDS */

.card{
    color: white;
    height: 100%;
    width: calc(100% / 3 - 20px);
    float: left;
    padding-bottom: 30px;
    margin: 10px;
}

main::after{
    content: "";
    display: table;
    clear: both;
}

.card img{
    height: 100px;
    float: left;
}


/* INFO */

.info{
    width: calc(100% - 100px);
    height: 100px;
    background-color: #0f0e17;
    float: left;
    padding-left: 10px;
    padding-right: 20px;
    display: inline;
    line-height: 30px;
}

h2{
    font-size: 18px;
}

.info a{
    color: #15a4db;
    text-decoration: none;
}

.info-center{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}